ExibitMeProject/ExibitMeProject/Views/Organizer/ChooseExpoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExibitMeProject.Views.Organizer.ChooseExpoPage"
             Title="Choose Exhibit">    
    <ContentPage.Content>
        <StackLayout>
            
            <StackLayout HorizontalOptions="Center">
                <Label Text="Choose an Exhibit to view" 
                       VerticalTextAlignment="Center"
                       FontSize="16"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal"
                         Margin="10">
                <ListView x:Name="ExhibitionList" 
                          ItemsSource="{Binding Expo}"
                          ItemSelected="ExhibitionList_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Tapped="ViewCell_Tapped">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}" />
                                    <Button x:Name="EditExpoPage"
                                            Text="Edit"
                                            CommandParameter="{Binding .}"
                                            Clicked="EditExpoPage_Clicked"
                                            HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="EndAndExpand"
                         Margin="10">
                <Button x:Name="AddExpo"
                        HorizontalOptions="FillAndExpand"
                        Text="Add new exhibition"  
                        Clicked="AddExpo_Clicked"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>