ExibitMeProject/ExibitMeProject/Views/Organizer/EditExpoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExibitMeProject.Views.Organizer.EditExpoPage"
             Title="Edit Exhibit">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BindingContext="{Binding Expo}"
                         Margin="10">
                <Label Text="Edit Expo"
                       FontSize="21"/>
                <Label Text="Name:"
                       FontSize="21"/>
                <Entry x:Name="NameEntry"
                       FontSize="21"
                   BindingContext="{Binding Name}"/>
                <Label Text="Location:"
                       FontSize="21"/>
                <Entry x:Name="LocationEntry"
                       FontSize="21"
                   BindingContext="{Binding Location}"/>
                <Label Text="Date:"
                       FontSize="21"/>
                <Entry x:Name="DateEntry"
                       FontSize="21"
                   BindingContext="{Binding Date}"/>
            </StackLayout>
            
            <StackLayout Margin="10"
                         VerticalOptions="FillAndExpand">
                <Button x:Name="EditButton"
                    Text="Edit"
                        VerticalOptions="FillAndExpand"
                    Clicked="EditButton_Clicked"/>
                <Button x:Name="DeleteButton"
                    Text="Delete"
                        VerticalOptions="FillAndExpand"
                    Clicked="DeleteButton_Clicked"/>
            </StackLayout>            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>