ExibitMeProject/ExibitMeProject/Views/Standholder/CreateQuestion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExibitMeProject.Views.Standholder.CreateQuestion"
             Title="Create Question">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Frame BackgroundColor="Black">
                    <Label Text="Create Question"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                </Frame>
            </StackLayout>
            
            <StackLayout Margin="10">
                <Label Text="Name:"
                       FontSize="21"/>
                <Entry x:Name="NameEntry"
                       FontSize="21"/>
                <Label Text="Question 1:"
                       FontSize="21"/>
                <Entry x:Name="Question1Entry"
                       FontSize="21"/>
                <Label Text="Question 2:"
                       FontSize="21"/>
                <Entry x:Name="Question2Entry"
                       FontSize="21"/>
                <Label Text="Question 3:"
                       FontSize="21"/>
                <Entry x:Name="Question3Entry"
                       FontSize="21"/>
            </StackLayout>
            <Button x:Name="CreateButton"
                Text="Create"
                    Margin="10"
                    FontSize="32"
                    VerticalOptions="FillAndExpand"
                    Clicked="CreateButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>