ExibitMeProject/ExibitMeProject/Views/Standholder/UrlQrCodeGenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExibitMeProject.Views.Standholder.UrlQrCodeGenPage">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <ScrollView>
                <ListView x:Name="UrlListView"
                      ItemsSource="{Binding Url}"
                      ItemSelected="UrlListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Tapped="ViewCell_Tapped">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal"
                                         VerticalOptions="Center">
                                        <Label Text="{Binding Name}" 
                                       VerticalTextAlignment="Center"
                                               FontSize="21"/>
                                        <Button x:Name="GenQrButton"
                                                Text="Gen QR"
                                                CommandParameter="{Binding .}"
                                                HorizontalOptions="EndAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                        Clicked="GenQrButton_Clicked"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <Image x:Name="CodeImage"
                    HorizontalOptions="Fill"/>
            <Button x:Name="CreateNewQuestionButton"
                    Text="Create New Url"
                    Clicked="CreateNewQuestionButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>