ExibitMeProject/ExibitMeProject/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExibitMeProject.LoginPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="2">
                    <Frame BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                       Padding="20,20,20,20">
                        <StackLayout>
                            <Label x:Name="TitleLabel"
                                Text="ExhibitMe"
                                TextColor="{StaticResource PrimaryTextColor}"
                                HorizontalTextAlignment="Center"
                                FontSize="42"
                                HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                

                <StackLayout x:Name="InfoGridTile"
                             Grid.Row="1"
                            Grid.Column="0"
                            Grid.RowSpan="1"
                            Grid.ColumnSpan="2">
                    <Frame BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                       Margin="0,0,0,0"
                       Padding="30,30,30,30">
                        <Label x:Name="InfoLabel"
                           Text="Welcome to the ExhibitMe App, Please login or if you do not already have an account then click Register."
                           TextColor="{StaticResource PrimaryTextColor}"
                               HorizontalTextAlignment="Center"/>
                    </Frame>
                </StackLayout>

                <StackLayout x:Name="LoginGridTile"
                             Grid.Row="2"
                            Grid.Column="0"
                            Grid.RowSpan="5"
                            Grid.ColumnSpan="2"
                             Padding="10,50,10,10"
                             VerticalOptions="CenterAndExpand">
                    <StackLayout
                        VerticalOptions="StartAndExpand">
                        <Label x:Name="UsernameLabel"
                            Text="Username:"/>
                        <Entry x:Name="UsernameEntry"
                            Placeholder="Email or Username"
                            Keyboard="Email"/>
                        <Label x:Name="PasswordLabel"
                            Text="Password:"/>
                        <Entry x:Name="PasswordEntry"
                            Placeholder="Password Here!"
                            IsPassword="True"
                            Margin="0,0,0,20"/>
                    </StackLayout>

                    <StackLayout VerticalOptions="EndAndExpand">
                        <Button x:Name="LoginButton"
                            Text="Login"
                            TextColor="{StaticResource PrimaryTextColor}"
                            FontSize="32"
                            BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                            Clicked="LoginButton_Clicked"/>
                        <Button x:Name="RegisterButton"
                            Text="Register"
                            TextColor="{StaticResource PrimaryTextColor}"
                            FontSize="32"
                            BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                            Clicked="RegisterButton_Clicked"/>
                    </StackLayout>
                    
                </StackLayout>

                <StackLayout x:Name="ExtraGridTile"
                             Grid.Row="7"
                            Grid.Column="0"
                            Grid.RowSpan="1"
                            Grid.ColumnSpan="2"
                             Orientation="Horizontal"
                             Margin="10">
                    <Button x:Name="AboutButton"
                        Text="About"
                        TextColor="{StaticResource PrimaryTextColor}"
                        FontSize="16"
                        FontAttributes="None"
                        Padding="0,10,0,10"
                        BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                        HorizontalOptions="StartAndExpand"/>
                    <Button x:Name="ForgotPasswordLabel"
                        Text="Forgot Password?"                        
                        TextColor="{StaticResource PrimaryTextColor}"
                        FontSize="12"
                        FontAttributes="None"
                        Padding="15,10,15,10"
                        BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                        HorizontalOptions="CenterAndExpand"/>
                    <Button x:Name="DonateButton"
                        Text="Donate"                        
                        TextColor="Green"
                        FontSize="16"
                        FontAttributes="None"
                        Padding="0,10,0,10"
                        BackgroundColor="{StaticResource PrimaryTextColor}"
                        HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>