ExibitMeProject/ExibitMeProject/RegPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExibitMeProject.RegPage">
    <ContentPage.Content>
        <StackLayout Margin="25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0"
                             Grid.Column="0"
                             Grid.RowSpan="2"
                             Grid.ColumnSpan="2">
                    <Frame BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                       Padding="20,20,20,20">
                        <StackLayout>
                            <Label x:Name="TitleLabel"
                                Text="Registration Page!"
                                TextColor="{StaticResource PrimaryTextColor}"
                                HorizontalTextAlignment="Center"
                                FontSize="42"
                                HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout x:Name="InfoGridTile"
                             Grid.Row="1"
                            Grid.Column="0"
                            Grid.RowSpan="1"
                            Grid.ColumnSpan="2">
                    <Frame BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                       Margin="0,0,0,0"
                       Padding="30,30,30,30">
                        <Label x:Name="InfoLabel"
                           Text="Fill in the fields below to complete the registration"
                           TextColor="{StaticResource PrimaryTextColor}"
                               HorizontalTextAlignment="Center"/>
                    </Frame>
                </StackLayout>

                <StackLayout x:Name="UsernameGrid"
                             Grid.Row="2"
                            Grid.Column="0"
                            Grid.RowSpan="4"
                            Grid.ColumnSpan="2"
                             Padding="10,50,10,10">
                    <StackLayout
                        VerticalOptions="StartAndExpand">
                        <Label x:Name="UsernameLabel"
                            Text="Username:"/>
                        <Entry x:Name="UsernameEntry"
                            Placeholder="Username"/>
                        <Label x:Name="PasswordLabel"
                            Text="Password:"/>
                        <Entry x:Name="PasswordEntry"
                            Placeholder="Password Here!"
                            IsPassword="True"
                            Margin="0,0,0,20"/>
                    </StackLayout>

                    <StackLayout VerticalOptions="EndAndExpand">
                        <Button x:Name="RegisterButton"
                            Text="Register"
                            TextColor="{StaticResource PrimaryTextColor}"
                            FontSize="32"
                            BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                VerticalOptions="Start"
                            Clicked="RegisterButton_Clicked"/>
                        <Button x:Name="BackButton"
                            Text="Back"
                            TextColor="{StaticResource PrimaryTextColor}"
                            FontSize="32"
                            BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                VerticalOptions="End"
                            Clicked="BackButton_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>