ExibitMeProject/ExibitMeProject/StandholderMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExibitMeProject.StandholderMainPage">
    <ContentPage.Content>
        <StackLayout Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="1"
                       Grid.ColumnSpan="2">
            <Frame BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                       Padding="20,20,20,20">
                <StackLayout>
                    <Label x:Name="TitleLabel"
                                Text="Welcome, Standholder!"
                                TextColor="{StaticResource PrimaryTextColor}"
                                HorizontalTextAlignment="Center"
                                FontSize="42"
                                HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </Frame>

            <Button Text="View Reviews"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    Clicked="ViewReviewPage_Clicked"/>

            <Button Text="View Turnover"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    Clicked="ViewTurnoverPage_Clicked"/>

            <Button Text="Go to QR"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    Clicked="GoToQRPage_Clicked"/>
            
            
            <Button Text="View Visitors"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    Clicked="ViewVisitorPage_Clicked"/>

        

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>