ExibitMeProject/ExibitMeProject/StandholderMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExibitMeProject.StandholderMainPage"
             Title="Standholder">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="{StaticResource PrimaryBackgroundColor}">
                <StackLayout>
                    <Label x:Name="TitleLabel"
                                Text="Welcome to ExhibitMe for Standholders"
                                TextColor="{StaticResource PrimaryTextColor}"
                                HorizontalTextAlignment="Center"
                                FontSize="28"
                                HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </Frame>
            
            <StackLayout Margin="10"
                VerticalOptions="FillAndExpand">
                <Button Text="QR Generator"
                    VerticalOptions="FillAndExpand"
                    Clicked="Button_Clicked"/>
                
                <Button Text="Leads"
                    VerticalOptions="FillAndExpand"
                    Clicked="Button_Clicked_1"/>
                
                <Button Text="View Reviews"
                    VerticalOptions="FillAndExpand"
                    Clicked="ViewReviewPage_Clicked"/>

                <Button Text="View Turnover"
                    VerticalOptions="FillAndExpand"
                    Clicked="ViewTurnoverPage_Clicked"/>
            </StackLayout>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>