ExibitMeProject/ExibitMeProject/VisitorRegPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExibitMeProject.VisitorRegPage">
    <ContentPage.Content>
        <StackLayout Margin="25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0"
                             Grid.Column="0"
                             Grid.RowSpan="2"
                             Grid.ColumnSpan="2">
                    <Frame BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                       Padding="20,20,20,20">
                        <StackLayout>
                            <Label x:Name="TitleLabel"
                                Text="Visitor Register Page!"
                                TextColor="{StaticResource PrimaryTextColor}"
                                HorizontalTextAlignment="Center"
                                FontSize="42"
                                HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout x:Name="InfoGridTile"
                             Grid.Row="1"
                            Grid.Column="0"
                            Grid.RowSpan="1"
                            Grid.ColumnSpan="2">
                    <Frame BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                       Margin="0,0,0,0"
                       Padding="30,30,30,30">
                        <Label x:Name="InfoLabel"
                           Text="Fill in the fields below to complete the registration"
                           TextColor="{StaticResource PrimaryTextColor}"
                               HorizontalTextAlignment="Center"/>
                    </Frame>
                </StackLayout>

                <StackLayout x:Name="FullName"
                             Grid.Row="2"
                            Grid.Column="0"
                            Grid.RowSpan="4"
                            Grid.ColumnSpan="2"
                             Padding="10,50,10,10">
                    <StackLayout
                        VerticalOptions="StartAndExpand">
                        <Label x:Name="FullNameLabel"
                            Text="FullName:"/>
                        <Entry x:Name="FullNameEntry"
                            Placeholder="FullName"/>
                    </StackLayout>

                    <StackLayout x:Name="EmailAddress"
                             Grid.Row="2"
                            Grid.Column="0"
                            Grid.RowSpan="4"
                            Grid.ColumnSpan="2"
                             Padding="10,50,10,10">
                        <StackLayout
                        VerticalOptions="StartAndExpand">
                            <Label x:Name="EmailAddresslabel"
                            Text="Company:"/>
                            <Entry x:Name="EmailAddressEntry"
                            Placeholder="EmailAddress"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout x:Name="Street"
                             Grid.Row="2"
                            Grid.Column="0"
                            Grid.RowSpan="4"
                            Grid.ColumnSpan="2"
                             Padding="10,50,10,10">
                        <StackLayout
                        VerticalOptions="StartAndExpand">
                            <Label x:Name="Streetlabel"
                            Text="Street:"/>
                            <Entry x:Name="StreetEntry"
                            Placeholder="Street"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout x:Name="PostalCode"
                             Grid.Row="2"
                            Grid.Column="0"
                            Grid.RowSpan="4"
                            Grid.ColumnSpan="2"
                             Padding="10,50,10,10">
                        <StackLayout
                        VerticalOptions="StartAndExpand">
                            <Label x:Name="PostalCodelabel"
                            Text="PostalCode:"/>
                            <Entry x:Name="PostalCodeEntry"
                            Placeholder="PostalCode"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout x:Name="City"
                             Grid.Row="2"
                            Grid.Column="0"
                            Grid.RowSpan="4"
                            Grid.ColumnSpan="2"
                             Padding="10,50,10,10">
                        <StackLayout
                        VerticalOptions="StartAndExpand">
                            <Label x:Name="Citylabel"
                            Text="City:"/>
                            <Entry x:Name="CityEntry"
                            Placeholder="City"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout x:Name="State"
                             Grid.Row="2"
                            Grid.Column="0"
                            Grid.RowSpan="4"
                            Grid.ColumnSpan="2"
                             Padding="10,50,10,10">
                        <StackLayout
                        VerticalOptions="StartAndExpand">
                            <Label x:Name="Statelabel"
                            Text="State:"/>
                            <Entry x:Name="StateEntry"
                            Placeholder="State"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout x:Name="Country"
                             Grid.Row="2"
                            Grid.Column="0"
                            Grid.RowSpan="4"
                            Grid.ColumnSpan="2"
                             Padding="10,50,10,10">
                        <StackLayout
                        VerticalOptions="StartAndExpand">
                            <Label x:Name="Countrylabel"
                            Text="Country:"/>
                            <Entry x:Name="CountryEntry"
                            Placeholder="Country"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout x:Name="Phone"
                             Grid.Row="2"
                            Grid.Column="0"
                            Grid.RowSpan="4"
                            Grid.ColumnSpan="2"
                             Padding="10,50,10,10">
                        <StackLayout
                        VerticalOptions="StartAndExpand">
                            <Label x:Name="Phonelabel"
                            Text="Phone:"/>
                            <Entry x:Name="PhoneEntry"
                            Placeholder="Phone"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout x:Name="Occupation"
                             Grid.Row="2"
                            Grid.Column="0"
                            Grid.RowSpan="4"
                            Grid.ColumnSpan="2"
                             Padding="10,50,10,10">
                        <StackLayout
                        VerticalOptions="StartAndExpand">
                            <Label x:Name="Occupationlabel"
                            Text="Occupation:"/>
                            <Entry x:Name="OccupationEntry"
                            Placeholder="Occupation"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout VerticalOptions="EndAndExpand">
                        <Button x:Name="RegisterButton"
                            Text="Register"
                            TextColor="{StaticResource PrimaryTextColor}"
                            FontSize="32"
                            BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                VerticalOptions="Start"
                            Clicked="RegisterButton_Clicked"/>
                        <Button x:Name="BackButton"
                            Text="Back"
                            TextColor="{StaticResource PrimaryTextColor}"
                            FontSize="32"
                            BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                VerticalOptions="End"
                            Clicked="BackButton_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>