ExibitMeProject/ExibitMeProject/VisitorRegPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:converters="clr-namespace:ExibitMeProject"
             x:Class="ExibitMeProject.VisitorRegPage">


    <ContentPage.Content>
        <ScrollView>


            <StackLayout Margin="25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>                        
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0"
                             Grid.Column="0"
                             Grid.RowSpan="1"
                             Grid.ColumnSpan="2">
                        <Frame BackgroundColor="{StaticResource PrimaryBackgroundColor}">                            
                            <StackLayout>
                                <Label x:Name="TitleLabel"
                                Text="Visitor Register Page!"
                                TextColor="{StaticResource PrimaryTextColor}"
                                HorizontalTextAlignment="Center"
                                FontSize="30"
                                HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout x:Name="InfoGridTile"
                             Grid.Row="1"
                            Grid.Column="0"
                            Grid.RowSpan="1"
                            Grid.ColumnSpan="2">
                        <Frame BackgroundColor="{StaticResource PrimaryBackgroundColor}">
                            <Label x:Name="InfoLabel"
                           Text="Fill in the fields below to complete the registration"
                           TextColor="{StaticResource PrimaryTextColor}"
                               HorizontalTextAlignment="Center"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout 
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.RowSpan="1"
                                Grid.ColumnSpan="2"
                                 Orientation="Horizontal">    
                        <CheckBox x:Name="ShareDataOption"
                                  IsChecked="{Binding shareData}"
                                  HorizontalOptions="Start"
                                  CheckedChanged="ShareDataOption_CheckedChanged"/>
                        <Label Text="Fill Only Necessary Options"
                               HorizontalOptions="EndAndExpand"
                               VerticalTextAlignment="Center"/>
                    </StackLayout>

                    <StackLayout x:Name="FullName"
                            Grid.Row="3"
                        Grid.Column="0"
                        Grid.RowSpan="1"
                        Grid.ColumnSpan="2"
                        VerticalOptions="StartAndExpand">
                        <Label x:Name="FullNameLabel"
                        Text="FullName:"/>
                        <Entry x:Name="FullNameEntry"
                        Placeholder="FullName"/>
                    </StackLayout>

                    <StackLayout x:Name="EmailAddress"
                             Grid.Row="4"
                            Grid.Column="0"
                            Grid.RowSpan="1"
                            Grid.ColumnSpan="2">
                        <Label x:Name="EmailAddresslabel"
                            Text="EmailAddress:"/>
                        <Entry x:Name="EmailAddressEntry"
                        Placeholder="EmailAddress"/>
                    </StackLayout>

                    <StackLayout x:Name="Street"
                             Grid.Row="5"
                            Grid.Column="0"
                            Grid.RowSpan="1"
                            Grid.ColumnSpan="2">
                        <Label x:Name="Streetlabel"
                            Text="Street:"/>
                        <Entry x:Name="StreetEntry"
                            Placeholder="Street"/>
                    </StackLayout>

                    <StackLayout x:Name="PostalCode"
                             Grid.Row="6"
                            Grid.Column="0"
                            Grid.RowSpan="1"
                            Grid.ColumnSpan="2">
                        <Label x:Name="PostalCodelabel"
                                    Text="PostalCode:"/>
                        <Entry x:Name="PostalCodeEntry"
                                    Placeholder="PostalCode"/>
                    </StackLayout>

                    <StackLayout x:Name="City"
                            Grid.Row="7"
                            Grid.Column="0"
                            Grid.RowSpan="1"
                            Grid.ColumnSpan="2">
                        <Label x:Name="Citylabel"
                                    Text="City:"/>
                        <Entry x:Name="CityEntry"
                                    Placeholder="City"/>
                    </StackLayout>

                    <StackLayout x:Name="State"
                            Grid.Row="8"
                            Grid.Column="0"
                            Grid.RowSpan="1"
                            Grid.ColumnSpan="2">
                        <Label x:Name="Statelabel"
                                    Text="State:"/>
                        <Entry x:Name="StateEntry"
                                    Placeholder="State"/>
                    </StackLayout>

                    <StackLayout x:Name="Country"
                            Grid.Row="9"
                            Grid.Column="0"
                            Grid.RowSpan="1"
                            Grid.ColumnSpan="2">
                        <Label x:Name="Countrylabel"
                                    Text="Country:"/>
                        <Entry x:Name="CountryEntry"
                                    Placeholder="Country"/>
                    </StackLayout>

                    <StackLayout x:Name="Phone"
                            Grid.Row="10"
                            Grid.Column="0"
                            Grid.RowSpan="1"
                            Grid.ColumnSpan="2">
                        <Label x:Name="Phonelabel"
                                    Text="Phone:"/>
                        <Entry x:Name="PhoneEntry"
                                    Placeholder="Phone"/>   
                    </StackLayout>

                    <StackLayout x:Name="Occupation"
                            Grid.Row="11"
                            Grid.Column="0"
                            Grid.RowSpan="1"
                            Grid.ColumnSpan="2">
                        <Label x:Name="Occupationlabel"
                                    Text="Occupation:"/>
                        <Entry x:Name="OccupationEntry"
                                    Placeholder="Occupation"/>
                    </StackLayout>

                    <StackLayout VerticalOptions="EndAndExpand"
                                Grid.Row="12"
                                Grid.Column="0"
                                Grid.RowSpan="1"
                                Grid.ColumnSpan="2">
                        <Button x:Name="RegisterButton"
                            Text="Register"
                            TextColor="{StaticResource PrimaryTextColor}"
                            FontSize="32"
                            BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                            VerticalOptions="Start"
                            Clicked="RegisterButton_Clicked"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>